<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
        <title>trueNES</title>
<style>
html, body {
    height: 100%;
    margin: 0;
    background-color: #111;
    color: #777;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.screen {
    position: relative;
    height: 512px;
}
canvas {
    height: 512px;
    box-shadow: 2px 2px 5px black;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}
.screen:fullscreen canvas {
    width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    height: initial;
}
.sprites {
    position: absolute;
    top: 0;
    left: 0;
}
.frameCount {
    font-size: 24px;
}
</style>
    </head>
    <body>
        <main>
            <div class="screen">
                <canvas class="background"></canvas>
                <canvas class="sprites"></canvas>
            </div>
            <p>
                Arrows / WASD / IJKL
                A: X / M
                B: Z / N
                Start: Enter / V
                Select: Shift / C
            </p>
            <p>
                frames: <span class="frameCount"></span>
            </p>
            <button id="fullscreen">fullscreen</button>
        </main>
        <script src="./bundle.js"></script>
    </body>
</html>
